{
  "name": "ChipFlow Development Environment",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",

  // Features to install (optimized)
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "upgradePackages": false
    }
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "off",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "files.associations": {
          "*.toml": "toml",
          "*.py": "python"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "GitHub.copilot"
      ]
    }
  },

  // Use 'forwardPorts' to expose ports locally
  "forwardPorts": [8000, 8080, 3000],

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": ".devcontainer/post-create.sh",

  // Use 'postStartCommand' to run commands after the container starts
  "postStartCommand": "echo 'ChipFlow development environment is ready!'",

  // Container optimizations
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1"
  },

  // Mount optimizations
  "mounts": [
    "source=chipflow-vscode-extensions,target=/home/vscode/.vscode-server/extensions,type=volume",
    "source=chipflow-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],

  // Set container user
  "remoteUser": "vscode"
}